[Files]
# Paths to different configuration files needed by the app.
Log = sessions.log

[email]
# eMail accounts to send the email to: and from:
# As this script connects to O365 mail server,
# the from: account has to be from that ecosystem
from = fpindado@hotmail.com
to = fpindado@gmail.com
subject = "Este es el log del iWom de hoy"
smtp-server-url = smtp-mail.outlook.com
smtp-server-port = 587
