[email]
# eMail accounts to send the email to: and from:
# As this script connects to O365 mail server,
# the from: account has to be from that ecosystem
email-from: fpindado@hotmail.com
email-to: fpindado@gmail.com

