# Enter days or periods of vacation:
#   - Default section should contain the bank holidays,
#     applicable for all users.
#   - Create a section for each user. Use the login as a
#     name of the section, and enter the user abscences
#
# There are 2 types of entries: days or periods. Day is a single day,
# while period should include the start-date and end-date of the
# vacation, separated by the word 'to'.
#
# Each entry must start with one of the following keywords, as
# appropriate (note there are no accents): Festivo, Vacaciones, Baja
# medica, Maternidad, Permiso retribuido, Excedencia, Permiso no
# retribuido, Descanso turnos, Compensacion.
#
# Give a different name for each day/period, as shown in the example.
# For all dates use the following format: 'yyyy-mm-dd'.
#
# Example:
# [User Login]
# Festivo 1: 2020-04-13
# Baja medica 2: 2020-02-03
# Vacaciones 3: 2020-04-23 to 2020-05-03
# Vacaciones 4: 2020-08-03 to 2020-08-23
# Permiso retribuido 5: 2020-12-07
# Vacaciones 6: 2020-12-21 to 2020-12-31

[DEFAULT]
Festivo 1: 2020-01-01
Festivo 2: 2020-01-06
Festivo 3: 2020-04-09
Festivo 4: 2020-04-10
Festivo 5: 2020-05-01
Festivo 6: 2020-05-02
Festivo 7: 2020-05-15
Festivo 8: 2020-08-15
Festivo 9: 2020-10-12
Festivo 10: 2020-11-01
Festivo 11: 2020-11-09
Festivo 12: 2020-12-07
Festivo 13: 2020-12-08
Festivo 14: 2020-12-25
