[Files]
# Paths to different configuration files needed by the app.
Credentials = config/users.csv
Time = config/time.ini
Absences = config/absences.ini
Log = config/sessions.log


[Absences]
# Types of absences, and its corresponding code.
# Festivo is considered as weekend, with code 00. Change appropriately
# if you want a different behaviour (for example, change to 01)
Festivo: 00
Vacaciones: 01
Baja medica: 02
Maternidad: 03
Permiso retribuido: 04
Excedencia: 05
Permiso no retribuido: 06
Descanso turnos: 07
Compensacion: 08


[Web elements]
# This section contains URLs and names of web elements of the
# application. To be updated **ONLY** in case the application changes.
#
# URLs of the application
URL base = https://www.bpocenter-dxc.com/iwom_web5/portal_apps.aspx
URL jornada = https://www.bpocenter-dxc.com/iwom_web4/es-corp/app/Jornada/Reg_jornada.aspx
#
# Objects in Entry page
Disponible = ctl00_Sustituto_Ch_disponible
Hora inicio = ctl00_Sustituto_d_hora_inicio1
Minuto inicio = ctl00_Sustituto_D_minuto_inicio1
Hora final = ctl00_Sustituto_d_hora_final1
Minuto final = ctl00_Sustituto_d_minuto_final1
Horas = ctl00_Sustituto_T_efectivo
Submit hours = ctl00_Sustituto_Btn_Guardar
#
# Objects in Absences page
Absence type = ctl00_Sustituto_D_absentismo
Submit absences = ctl00_Sustituto_Btn_Guardar2
