# Enter days or periods of vacation:
#   - Default section should contain the bank holidays,
#     applicable for all users.
#   - Create a section for each user. Use the login as a
#     name of the section, and enter the user vacation
#
# There are 2 types of entries: days or periods. Day is a single day,
# while period should include the start-date and end-date of the vacation,
# separated by the word 'to'. Give a different name for each day/period.
#
# For all dates use the ISO format: 'yyyy-mm-dd'.
#
# Example:
# [User Login]
# period 1: 2020-04-13
# period 2: 2020-02-03
# period 3: 2020-04-23 to 2020-05-03
# period 4: 2020-08-03 to 2020-08-23
# period 5: 2020-12-07
# period 6: 2020-12-21 to 2020-12-31

[DEFAULT]
bank holiday 1: 2020-01-01
bank holiday 2: 2020-01-06
bank holiday 3: 2020-04-09
bank holiday 4: 2020-04-10
bank holiday 5: 2020-05-01
bank holiday 6: 2020-05-02
bank holiday 7: 2020-05-15
bank holiday 8: 2020-08-15
bank holiday 9: 2020-10-12
bank holiday 10: 2020-11-01
bank holiday 11: 2020-11-09
bank holiday 12: 2020-12-07
bank holiday 13: 2020-12-08
bank holiday 14: 2020-12-25
