[DEFAULT]
; There are three (3) possible vacations periods that can be configured
; Start is the first vacation day
; End is the first working day after vacations
Vacation Start 1 = 2020-01-01
Vacation End 1 = 2020-01-01
Vacation Start 2 = 2020-01-01
Vacation End 2 = 2020-01-01
Vacation Start 3 = 2020-01-01
Vacation End 3 = 2020-01-01

[Fernando Pindado]
Vacation Start 1 = 2020-04-08
Vacation End 1 = 2020-04-13
Vacation Start 2 = 2020-07-18
Vacation End 2 = 2020-08-03
Vacation Start 3 = 2020-08-24
Vacation End 3 = 2020-09-01

[Oriol Pujol]
Vacation Start 1 = 2020-04-06
Vacation End 1 = 2020-04-13
Vacation Start 2 = 2020-08-03
Vacation End 2 = 2020-08-25
Vacation Start 3 = 2020-12-07
Vacation End 3 = 2020-12-09
