[Files]
# Paths to different files needed by the app.
Log = email-sessions.log
email-attachment = iWom-inator.log

[email]
# eMail accounts to send the email to: and from:
# As this script connects to O365 mail server,
# the from: account has to be from that ecosystem
from = fpindado@hotmail.com
to = fpindado@hotmail.com
subject = Este es el log del iWom de hoy
smtp-server-url = smtp-mail.outlook.com
smtp-server-port = 587

[credentials]
# Credentials needed to log into the email server
server-login = login_name
server-password = login_password
